# pantrypal

./: .env.example  .gitignore  .prettierignore  .prettierrc  CONTRIBUTING.md  LICENSE  Makefile  README.md  docker-compose.yml
.github/workflows/: unit_tests.yml
apps/mobile/: app.json  eslint.config.js  package-lock.json  package.json
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/github/erisjacey/pantrypal/: PantryPalApplication.java
backend/src/main/java/com/github/erisjacey/pantrypal/config/: SecurityConfig.java
backend/src/main/java/com/github/erisjacey/pantrypal/domain/unit/: CountUnit.java  Unit.java  UnitType.java  VolumeUnit.java  WeightUnit.java
backend/src/main/resources/: application.yml
scripts/: setup.sh
service/: pom.xml
service/.github/workflows/: unit_tests.yml.bkup
service/src/main/java/com/pantrypal/grocerytracker/: PantrypalBackendApplication.java
service/src/main/java/com/pantrypal/grocerytracker/config/: JacksonConfig.java  SecurityConfig.java  ValidatorConfig.java
service/src/main/java/com/pantrypal/grocerytracker/config/properties/: RsaKeyConfigProperties.java
service/src/main/java/com/pantrypal/grocerytracker/config/security/: DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java
service/src/main/java/com/pantrypal/grocerytracker/constants/: Constants.java
service/src/main/java/com/pantrypal/grocerytracker/controller/: AuthController.java  GroceryItemController.java  PantryItemController.java
service/src/main/java/com/pantrypal/grocerytracker/converter/: UnitConverter.java
service/src/main/java/com/pantrypal/grocerytracker/dto/: BuyGroceryItemRequest.java  GroceryItemDto.java  ModifyAmountRequest.java  PantryItemDto.java
service/src/main/java/com/pantrypal/grocerytracker/dto/auth/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthRequest.java  AuthResponse.java
service/src/main/java/com/pantrypal/grocerytracker/exception/: ErrorDetails.java  GlobalExceptionHandler.java
service/src/main/java/com/pantrypal/grocerytracker/exception/custom/: EmailAlreadyRegisteredException.java  UsernameAlreadyExistsException.java
service/src/main/java/com/pantrypal/grocerytracker/mapper/: GroceryItemMapper.java  PantryItemMapper.java  UserMapper.java
service/src/main/java/com/pantrypal/grocerytracker/model/: AuthUser.java  GroceryItem.java  PantryItem.java  Product.java  User.java
service/src/main/java/com/pantrypal/grocerytracker/model/enums/: GroceryType.java
service/src/main/java/com/pantrypal/grocerytracker/model/unit/: Gram.java  Liter.java  Milliliter.java  Unit.java
service/src/main/java/com/pantrypal/grocerytracker/repository/: GroceryItemRepository.java  PantryItemRepository.java  ProductRepository.java  UserRepository.java
service/src/main/java/com/pantrypal/grocerytracker/serialization/: UnitDeserializer.java  UnitSerializer.java
service/src/main/java/com/pantrypal/grocerytracker/service/: AuthService.java  GroceryItemService.java  PantryItemService.java  ProductService.java  UserService.java
service/src/main/java/com/pantrypal/grocerytracker/service/impl/: AuthServiceImpl.java  GroceryItemServiceImpl.java  JpaUserDetailsService.java  PantryItemServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  common.properties
service/src/main/resources/certs/: private-key-pkcs8.pem  public-key.pem
service/src/main/resources/db/migration/: V1__set_up_grocery_items.sql  V1__set_up_products.sql  V2__set_up_grocery_items.sql  V2__set_up_pantry_items.sql  V2__set_up_users.sql  V3__set_up_grocery_items.sql  V3__set_up_pantry_items.sql  V4__set_up_pantry_items.sql  V4__set_up_users.sql  V5__add_grocery_type_to_grocery_items.sql
service/src/test/java/com/pantrypal/grocerytracker/: PantrypalBackendApplicationTests.java
service/src/test/java/com/pantrypal/grocerytracker/controller/: GroceryItemControllerTest.java  PantryItemControllerTest.java
service/src/test/java/com/pantrypal/grocerytracker/converter/: UnitConverterTest.java
service/src/test/java/com/pantrypal/grocerytracker/dto/: GroceryItemDtoTest.java  ModifyAmountRequestTest.java  PantryItemDtoTest.java
service/src/test/java/com/pantrypal/grocerytracker/exception/: GlobalExceptionHandlerTest.java
service/src/test/java/com/pantrypal/grocerytracker/mapper/: GroceryItemMapperTest.java  PantryItemMapperTest.java  UserMapperTest.java
service/src/test/java/com/pantrypal/grocerytracker/model/unit/: GramTest.java  LiterTest.java  MilliliterTest.java  UnitTest.java
service/src/test/java/com/pantrypal/grocerytracker/serialization/: UnitDeserializerTest.java  UnitSerializerTest.java
service/src/test/java/com/pantrypal/grocerytracker/service/impl/: GroceryItemServiceImplTest.java  PantryItemServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/pantrypal/grocerytracker/util/: TestModels.java
supabase/: config.toml  seed.sql
supabase/functions/: deno.json
supabase/functions/add-item/: index.ts
(+61 files in other folders)
