# Import Common Configuration
spring.config.import=classpath:common.properties

# Database Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_tracker_db
spring.datasource.username=postgres
spring.datasource.password=${SPRING_FLYWAY_PASSWORD}

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Flyway Properties
spring.flyway.url=jdbc:postgresql://localhost:5432/grocery_tracker_db
spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=${SPRING_FLYWAY_PASSWORD}

# Enable debug logging for Hibernate
# TODO: remove in future
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
