# Import Common Configuration
spring.config.import=classpath:common.properties

# Database Connection Properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Flyway Properties
spring.flyway.url=
spring.flyway.baseline-on-migrate=true
spring.flyway.user=
spring.flyway.password=
