# Import Common Configuration
spring.config.import=classpath:common.properties

# Database Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_tracker_db
spring.datasource.username=postgres
spring.datasource.password=eijae2233

# Flyway Properties
spring.flyway.url=jdbc:postgresql://localhost:5432/grocery_tracker_db
spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=eijae2233
