spring.application.name=pantrypal-backend

# Database Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery_tracker_db
spring.datasource.username=postgres
spring.datasource.password=eijae2233

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Enable debug logging for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway Properties
spring.flyway.url=jdbc:postgresql://localhost:5432/grocery_tracker_db
spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=eijae2233
